<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .box {
            width: auto;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box-txt {
            width: 38%;
            /* border: 2px solid white; */
            color: white;
        }

        .box-img {
            width: 38%;
            position: relative;
            /* border: 2px solid white; */
        }

        .box-img img {
            position: relative;
            z-index: 10;
            width: 100%;
        }

        .box-txt div:first-child {
            /* text-align: center; */
            font-size: 48px;
            font-weight: bolder;
        }

        .box-txt div:nth-child(2) {
            font-size: 24px;
        }

        .box-img .img-vid {
            position: absolute;
            top: 90px;
            left: 77px;
            width: 70%;
        }

        .img-vid video {
            width: 104%;
        }

        .faq {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: white;
        }

        .faq h2 {
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
            font-weight: 900;
        }

        .faq .faq-box {
            font-size: 1.5rem;
            color: white;
            background-color: rgb(45, 45, 45);
            display: flex;
            justify-content: space-between;
            /* height: 16vh; */
            width: 75vw;
            padding: 25px 25px 25px 25px;
            box-sizing: border-box;
        }
        .btn-txt{
            font-size: 20px;
            font-weight: 400;
        }
        .hm-btn-m{
            margin-bottom: 60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img src="Assets/Svg/logo.svg" alt="">
            </div>
            <div class="nav-btn-cont">
                <button>English</button>
                <button class="red-btn">Sign In</button>
            </div>
        </nav>

        <section class="home-text">
            <div>
                Unlimited movies, TV shows and more
            </div>
            <div>
                Watch anywhere. Cancel anytime.
            </div>
            <div>
                Ready to watch? Enter your email to create or restart your membership.
            </div>
            <div class="hm-btn">
                <span><input type="email" placeholder="Email Address"></span>
                <span><button>Get Started &ThinSpace; &gt;</button></span>
            </div>
        </section>


        <div class="layer"></div>
    </header>
    <div class="separation"></div>

    <main>
        <section class="first box">
            <div class="box-txt">
                <div>Enjoy on your TV</div>
                <div>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</div>
            </div>
            <div class="box-img">
                <img src="Assets/image/tv.png" alt="">
                <div class="img-vid">
                    <video src="Assets/video/video-tv-in-0819.m4v" autoplay muted loop></video>
                </div>
            </div>
        </section>
        <div class="separation"></div>

        <section class="second box">
            <div class="box-img">
                <img src="Assets/image/mobile-0819.jpg" alt="">
            </div>
            <div class="box-txt">
                <div>Download your shows to watch offline</div>
                <div>Save your favourites easily and always have something to watch.</div>
            </div>
        </section>
        <div class="separation"></div>

        <section class="third box">
            <div class="box-txt">
                <div>Watch everywhere</div>
                <div>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div>
            </div>
            <div class="box-img">
                <img src="Assets/image/device-pile-in.png" alt="">
                <div class="img-vid">
                    <video src="Assets/video/video-devices-in.m4v" autoplay muted loop></video>
                </div>
            </div>
        </section>
        <div class="separation"></div>

        <section class="forth box">
            <div class="box-img">
                <img src="Assets/image/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png"
                    alt="">
            </div>
            <div class="box-txt">
                <div>Create profiles for kids</div>
                <div>Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.</div>
            </div>
        </section>
        <div class="separation"></div>
    </main>

    <footer>
        <section class="faq">

            <h2>Frequently Asked Questions</h2>
            <div class="faq-box">
                <span>What is Netflix?</span>
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                    height="24" color="#000000" fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="white"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></span>
            </div>
            <div class="faq-box">
                <span>How much does Netflix cost?</span>
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                    height="24" color="#000000" fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="white"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></span>
            </div>
            <div class="faq-box">
                <span>Where can I watch?</span>
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                    height="24" color="#000000" fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="white"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></span>
            </div>
            <div class="faq-box">
                <span>How do I cancel?</span>
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                    height="24" color="#000000" fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="white"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></span>
            </div>
            <div class="faq-box">
                <span>What can I watch on Netflix?</span>
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                    height="24" color="#000000" fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="white"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></span>
            </div>
            <div class="faq-box">
                <span>Is Netflix good for kids?</span>
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                    height="24" color="#000000" fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="white"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></span>
            </div>

            <div class="btn-txt">
                Ready to watch? Enter your email to create or restart your membership.
            </div>
            <div class="hm-btn  hm-btn-m">
                <span><input type="email" placeholder="Email Address"></span>
                <span><button>Get Started &ThinSpace; &gt;</button></span>
            </div>
        </section>
        <div class="separation"></div>

        <section class="ls-ft">
            
        </section>
    </footer>
</body>

</html>