<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color:gray;
        }

        .container {
            background-color: beige;
            height: 95vh;
            width: 70vw;
            /* border: 2px solid black; */
            box-shadow: 2px 2px 2px beige;
            margin: 10px auto;
            border-radius: 8px;
            position: relative;
        }

        img {
            width: 97%;
            height: 40%;
            position: relative;
            left: 1vw;
            top: 1vh;
            border-radius: 8px;
        }

        .cap {
            margin-top: 15px;
            margin-left: 24px;
            display: inline-block;
            border: 1px solid black;
            padding: 0px 3px;
            border-radius: 6px;
            font-size: 0.8rem;
        }
        dir{
            margin: 9px;
        }

        dt {
            font-weight: bolder;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        dd{
            font-size: 1rem;
            /* border: 2px solid black; */
            min-width: 95%;
            min-height: 20vh;
            max-height: 25vh;
            overflow: hidden;
        }

        .btn {
            /* border: 1px solid black; */
            width: 17%;
            font-size:medium;
            padding: 7px;
            padding-left: 5%;
            position: absolute;
            top: 83vh;
            left: 27vw;
            border-radius: 20px;
            color: blue;
            font-weight: bold;
            background-color: rgb(210, 210, 244);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://img.freepik.com/free-photo/photorealistic-view-tree-nature-with-branches-trunk_23-2151478028.jpg" alt="image not found">
        <div class="cap">Nature</div>
        <div class="cap">Tree</div>
        <dir>
            <dt>Lago di Braies</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta corrupti voluptate non placeat itaque
                nemo beatae nostrum vero quae, fugiat eligendi amet eaque vitae voluptatem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, esse porro officia quisquam sequi sunt sapiente explicabo unde beatae obcaecati modi ipsa accusamus delectus dolore dolores distinctio reprehenderit nulla praesentium atque. Nulla eligendi, dicta perspiciatis possimus eos sed eveniet, culpa rerum at consequatur mollitia ipsam? Similique repellat pariatur iure sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illo magnam asperiores placeat? Laboriosam qui exercitationem veritatis sed! Unde beatae ipsa asperiores sequi laudantium alias! Numquam perspiciatis, similique atque eius hic, suscipit, odio maxime harum.
            </dd>
        </dir>
        <div class="btn">Read more</div>
    </div>
</body>

</html>