<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 320px;
            border-radius: 7px;
            padding: 0 0 1px 0;
            margin: 4px; 
        }
        img{
            width: 188px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
            
        }
        .content{
            padding: 7px 13px;
        }
        .content p{
            color: gray;
            font-size: 11px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .capsules{
            padding: 0 29px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
        }
        .button{
            text-align: center;

        }
        .button button{
            padding:4px 7px;
            border-radius: 15px;
            background-color: rgb(195, 195, 247);
            color: rgb(56, 56, 243);
            font-size: 8px;
            border: none;
            margin-top: 13px;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="/CSS/images (7).jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Tree</span>
        </div>
        <div class="content">
            <h2>Guru</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae exercitationem quibusdam officia, hic soluta quas provident expedita, recusandae  voluptatum!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="/CSS/images (7).jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Tree</span>
        </div>
        <div class="content">
            <h2>Guru</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae exercitationem quibusdam officia, hic soluta quas provident expedita, recusandae  voluptatum!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="/CSS/images (7).jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Tree</span>
        </div>
        <div class="content">
            <h2>Guru</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae exercitationem quibusdam officia, hic soluta quas provident expedita, recusandae  voluptatum!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>